# File to stream logs to
LOG_FILE = "logs/juno.log"

# Contracts file
CONTRACTS_FILE = "contracts/juno_contracts.json"

# Mnenomic to generate private key
# Replace with your own mnemonic
MNEMONIC = "<YOUR MNEMONIC>"

# RPC URL to stream mempool and query contract state from
RPC_URL = "https://rpc-juno-ia.cosmosia.notional.ventures/"

# Rest URL to use to get a network client from cosmpy 
REST_URL = "https://api-juno-ia.cosmosia.notional.ventures/"

# Chain ID of network, to be used for network client
# You can find chain IDs at https://github.com/cosmos/chain-registry
CHAIN_ID = "juno-1"

# Fee asset denom to for network, to be used for network client
FEE_DENOM = "ujuno"

# Arb asset denom
ARB_DENOM = "ujuno"

# Total gas limit for transaction
# This can be optimized in the future to be dynamic
# Based on the number of messages in the transaction
GAS_LIMIT = 1000000

# Price per gast unit to calculate total fee paid for has
GAS_PRICE = 0.0001

# Addrex prefix for the network, to be used to generate wallet object
ADDRESS_PREFIX = "juno"

# RPC URL to send skip bundle to
# Can find the respective url at: 
# https://skip-protocol.notion.site/Skip-Configurations-By-Chain-a6076cfa743f4ab38194096403e62f3c
SKIP_RPC_URL = "http://juno-1-api.skip.money/"

# Address to send bid payment to for skip's blockspace auction
AUCTION_HOUSE_ADDRESS = "juno10g0l3hd9sau3vnjrayjhergcpxemucxcspgnn4"

# The percentage of the arb profit
# To be used as the bid to the Skip Auction
# Note: There will probably be an equilibrium of percentage,
# so this is a very important variable to optimize as you search
# 0.5 represents 50% of the profit, 1 represents 100% of the profit
AUCTION_BID_PROFIT_PERCENTAGE = 0.85

FACTORY_CONTRACTS = "{}"
ROUTER_CONTRACTS = "{}"
        
DECODER = "cosmwasm"
QUERIER = "cosmwasm"
EXECUTOR = "cw_multi_message"

AUCTION_BID_MINIMUM = 600